name=Queue
version=1.0.0
author=Alex Mytko
maintainer=Quantum Studio Technologies Inc.
sentence=Realization of FIFO queries for Arduino based platforms.
paragraph=
category=Other
url=
architectures=*
