name=Queue
version=1.0.0
author=Alex Mytko
maintainer=Quantum Studio Technologies Inc.
sentence=Realization of FIFO queries for Arduino based platforms.
paragraph=Realization of FIFO queries for Arduino based platforms.
category=Other
url=https://github.com/quantum-studio-tech/Queue
architectures=*
